apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx
  name: nginx
spec:
  volumes:
  - name: dave
    configMap:
      name: dave
  containers:
  - image: nginx
    name: bob
    # envFrom:
    # - configMapRef: 
    #     name: dave     
    env: 
    - name: boboo
      valueFrom: 
        configMapKeyRef:
          key: BOOYA  
          name: dave
    volumeMounts: 
    - mountPath: /data
      name: dave  
    # env: 
    # - name: dave
    #   value: test-it-mate
    # - name: BOOYA
    #   valueFrom:
    #     secretKeyRef:
    #       name: litsec
    #       key: password
    # - name: filesec
    #   valueFrom:
    #     secretKeyRef:
    #       name: filesec
    #       key: filesecrets          