---

- name: gather_facts 
  ansible.builtin.gather_facts:
  become: rocky

# - name: setup k8s  rumrepo
#   ansible.builtin.template:
#     src: kubernetes.repo
#     dest: /etc/yum.repos.d/kubernetes.repo
#   become: yes

- name: copy k8s rumrepo
  copy:
    src: templates/kubernetes.repo
    dest: /etc/yum.repos.d/kubernetes.repo
  become: yes

- name: selinux
  shell: setenforce 0
  become: yes

- name: sed selinux
  shell: sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
  become: yes

- name: yum update
  shell: yum makecache
  become: yes  

- name: yum install k8s
  shell: yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
  become: yes    

- name: opensuse ok
  shell: curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/CentOS_8_Stream/devel:kubic:libcontainers:stable.repo
  become: yes 

- name: more opensuse ok
  shell: curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/1.25/CentOS_9_Stream/devel:kubic:libcontainers:stable:cri-o:1.25.repo
  become: yes   

- name: install cri-o
  shell: yum install cri-o -y
  become: yes    

- name: copy cri config
  copy:
    src: files/cri-setup.sh
    dest: /tmp/cri-setup.sh
    mode: '0777'
  become: yes

- name: Setup cri
  shell:  /tmp/cri-setup.sh
  become: yes

- name: start cri-o
  ansible.builtin.systemd:
    state: started
    name: crio
  become: yes 


