all:
  hosts:
    become: yes
    become_user: rocky
  vars:
     ansible_ssh_private_key_file: "/home/dave/manual.pem" 
  children:
    master:
      hosts:
        3.26.160.76:
    nodes:
      hosts:
        3.27.44.97
        54.252.185.128
        3.27.56.200
       